OPEN_AI_API_KEY=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

JIRA_KEY=ATATT3xFfGF04DFl-3UkP-N3bq56pw0u605b2Y0tNBIGCK8Ve4zs8uNbezwSBuOiTKGfZf7esvxZlVnIHvW4lRJvNGhQ4_G83xVznZmTNd54UlfY2rcFRLsRquQZAcZok4eKn_d54Rb1rJDF6WypuFuE9lJ2-p-oe32Uqv8Uj85VkcoNtLfXM48=FB3FBC1C

JIRA_EMAIL=lhartma8@uwo.ca

JIRA_ADDRESS=https://lhartma8.atlassian.net